
server {
    listen       8080 default_server;
    server_name  localhost;

    charset               utf-8;
    client_max_body_size  75M;

    location / {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri @php-fpm;
    }

    location @php-fpm {
        root           /var/www/html;
        fastcgi_pass   unix:/etc/nginx/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

}

